<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 3" port="3">
            <goBILDA5202SeriesMotor name="dr4b_left" port="0" />
            <goBILDA5202SeriesMotor name="dr4b_right" port="1" />
            <Servo name="claw_servo" port="0" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="back_left_motor" port="0" />
            <goBILDA5202SeriesMotor name="front_left_motor" port="1" />
            <goBILDA5202SeriesMotor name="back_right_motor" port="2" />
            <goBILDA5202SeriesMotor name="front_right_motor" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <SparkFunOTOS name="sensor_otos" port="0" bus="3" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam" serialNumber="9041D230" />
</Robot>
